++Solution 'P512FiorelloBack' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:P512FiorelloBack.sln
++P512FiorelloBack
i:{00000000-0000-0000-0000-000000000000}:P512FiorelloBack
++Connected Services 
i:{d28deb88-3051-421a-be63-c2c87c71d306}:>1116
++Dependencies
i:{d28deb88-3051-421a-be63-c2c87c71d306}:>1115
++Properties
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\properties\
++wwwroot
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\
++Admin
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\
++assets
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\
++Areas
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\
++Dashboard
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\
++Controllers
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\controllers\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\controllers\
++CategoryController.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\controllers\categorycontroller.cs
++HomeController.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\controllers\homecontroller.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\controllers\homecontroller.cs
++LayoutController.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\controllers\layoutcontroller.cs
++SliderController.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\controllers\slidercontroller.cs
++Data
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\data\
++Models
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\models\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\
++ViewModels
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\viewmodels\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\viewmodels\
++Views
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\
++Category
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\category\
++Create.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\category\create.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\layout\create.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\slider\create.cshtml
++Delete.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\category\delete.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\layout\delete.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\slider\delete.cshtml
++Detail.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\category\detail.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\flower\detail.cshtml
++Index.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\category\index.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\layout\index.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\slider\index.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\home\index.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\home\index.cshtml
++Update.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\category\update.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\layout\update.cshtml
++Home
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\home\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\home\
++Layout
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\layout\
++Details.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\layout\details.cshtml
++Shared
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\shared\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\
++Slider
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\slider\
++CreateMultiple.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\slider\createmultiple.cshtml
++_ViewImports.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\_viewimports.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\_viewstart.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\_viewstart.cshtml
++Constants
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\constants\
++DAL
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\dal\
++Extensions
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\extensions\
++Migrations
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\
++Campaign.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\campaign.cs
++Category.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\category.cs
++Expert.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\expert.cs
++Flower.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\flower.cs
++FlowerCategory.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\flowercategory.cs
++FlowerImage.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\flowerimage.cs
++Layout.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\layout.cs
++Position.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\position.cs
++Slider.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\models\slider.cs
++Utilities
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\utilities\
++ViewComponents
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\viewcomponents\
++appsettings.json
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\appsettings.json
++Program.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\program.cs
++ScaffoldingReadMe.txt
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\scaffoldingreadme.txt
++Startup.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\startup.cs
++No service dependencies discovered
i:{d28deb88-3051-421a-be63-c2c87c71d306}:>1117
++Analyzers
i:{d28deb88-3051-421a-be63-c2c87c71d306}:analyzers
++Frameworks
i:{d28deb88-3051-421a-be63-c2c87c71d306}:frameworks
++Packages
i:{d28deb88-3051-421a-be63-c2c87c71d306}:packages
++launchSettings.json
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\properties\launchsettings.json
++css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\css\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\mdi\css\
++fonts
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\mdi\fonts\
++images
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\
++js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\
++vendors
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\
++.DS_Store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\.ds_store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\.ds_store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\.ds_store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\.ds_store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\.ds_store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\.ds_store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\.ds_store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\.ds_store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\auth\.ds_store
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\.ds_store
++CreateMultipleSliderVM.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\viewmodels\createmultipleslidervm.cs
++_Layout.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\areas\dashboard\views\shared\_layout.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\_layout.cshtml
++FileConstants.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\constants\fileconstants.cs
++BasketController.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\controllers\basketcontroller.cs
++FlowerController.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\controllers\flowercontroller.cs
++AppDbContext.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\dal\appdbcontext.cs
++FileExtension.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\extensions\fileextension.cs
++20220205151421_createdSlidersTable.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220205151421_createdsliderstable.cs
++20220205152224_updateTitleSize.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220205152224_updatetitlesize.cs
++20220205153614_createdExpertsandPositionTables.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220205153614_createdexpertsandpositiontables.cs
++20220206115046_createdCategoryTable.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220206115046_createdcategorytable.cs
++20220206121041_createdFlowersTable.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220206121041_createdflowerstable.cs
++20220206141531_createdFlowerImagesAndCampaignsTables.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220206141531_createdflowerimagesandcampaignstables.cs
++20220212135351_Layout.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220212135351_layout.cs
++20220219144636_Desc.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220219144636_desc.cs
++AppDbContextModelSnapshot.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\appdbcontextmodelsnapshot.cs
++FileUtils.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\utilities\fileutils.cs
++FlowerViewComponent.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\viewcomponents\flowerviewcomponent.cs
++FooterViewComponent.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\viewcomponents\footerviewcomponent.cs
++NavViewComponent.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\viewcomponents\navviewcomponent.cs
++BasketVM.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\viewmodels\basketvm.cs
++HomeVM.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\viewmodels\homevm.cs
++NavVM.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\viewmodels\navvm.cs
++Flower
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\flower\
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\components\flower\
++appsettings.Development.json
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.22\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (3.1.22)
i:{d28deb88-3051-421a-be63-c2c87c71d306}:>1129
++Microsoft.EntityFrameworkCore.SqlServer (3.1.22)
i:{d28deb88-3051-421a-be63-c2c87c71d306}:>1130
++Microsoft.EntityFrameworkCore.Tools (3.1.22)
i:{d28deb88-3051-421a-be63-c2c87c71d306}:>1132
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{d28deb88-3051-421a-be63-c2c87c71d306}:>1133
++Newtonsoft.Json (13.0.1)
i:{d28deb88-3051-421a-be63-c2c87c71d306}:>1131
++maps
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\css\maps\
++style.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\css\style.css
++Roboto
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\
++auth
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\auth\
++faces
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\
++favicon.ico
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\favicon.ico
++favicon.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\favicon.png
++logo.svg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\logo.svg
++logo-mini.svg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\logo-mini.svg
++chart.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\chart.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\chart.js\
++dashboard.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\dashboard.js
++data-table.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\data-table.js
++dataTables.bootstrap4.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\datatables.bootstrap4.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\datatables.net-bs4\datatables.bootstrap4.js
++documentation.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\documentation.js
++file-upload.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\file-upload.js
++hoverable-collapse.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\hoverable-collapse.js
++jquery.cookie.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\jquery.cookie.js
++jquery.dataTables.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\jquery.datatables.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\datatables.net\jquery.datatables.js
++off-canvas.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\off-canvas.js
++tabs.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\tabs.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\tabs.js
++template.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\template.js
++base
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\base\
++datatables.net
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\datatables.net\
++datatables.net-bs4
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\datatables.net-bs4\
++mdi
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\mdi\
++accordion.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\accordion.css
++jquery.lineProgressbar.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\jquery.lineprogressbar.css
++owl.carousel.min.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\owl.carousel.min.css
++owl.theme.default.min.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\owl.theme.default.min.css
++product.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\product.css
++progress.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\progress.css
++shop.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\shop.css
++stle.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\stle.css
++tabs.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\css\tabs.css
++223bba7d-6030-495b-a306-7f0e7d538c093784902.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\223bba7d-6030-495b-a306-7f0e7d538c093784902.jpg
++2e72629f-f88a-4870-862b-39315a76d6043784902.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\2e72629f-f88a-4870-862b-39315a76d6043784902.jpg
++80758c76-665a-481e-a6d8-72700b4d4dca3784902.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\80758c76-665a-481e-a6d8-72700b4d4dca3784902.jpg
++9accb6f7-19f6-48bd-94f2-5fc088147bfd3784902.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\9accb6f7-19f6-48bd-94f2-5fc088147bfd3784902.jpg
++background-img-subscribe.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\background-img-subscribe.jpeg
++bbceca72-f4db-42d4-841b-f04cc317adc53784902.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\bbceca72-f4db-42d4-841b-f04cc317adc53784902.jpg
++cactusOrange.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\cactusorange.jpeg
++colorfulTulips.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\colorfultulips.jpeg
++d3c2f197-4919-460d-9323-ec19f77e71de375px-WTO_members_and_observers.svg.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\d3c2f197-4919-460d-9323-ec19f77e71de375px-wto_members_and_observers.svg.png
++flowerBeauty.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\flowerbeauty.jpeg
++flowerPower.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\flowerpower.jpeg
++footer-bottom-1.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\footer-bottom-1.png
++FoxGlove Flower.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\foxglove flower.jpeg
++headerImg1.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\headerimg1.jpeg
++headerImg2.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\headerimg2.jpeg
++headerImg3.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\headerimg3.jpeg
++heart-icon.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\heart-icon.png
++IndexHeaderWrite.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\indexheaderwrite.png
++localFlorists.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\localflorists.jpeg
++logo.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\logo.png
++MajestyPalm.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\majestypalm.jpeg
++member1.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\member1.png
++member2.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\member2.png
++member3.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\member3.png
++member4.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\member4.png
++pinkFLower.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\pinkflower.jpeg
++product1.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\product1.jpeg
++product2.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\product2.jpeg
++product3.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\product3.jpeg
++product4.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\product4.jpeg
++productPerson1.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\productperson1.png
++productPerson2.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\productperson2.png
++Rock Soapwort.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\rock soapwort.jpeg
++Scarlet Sage.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\scarlet sage.jpeg
++shop-2-img.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\shop-2-img.jpeg
++shop-3-img.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\shop-3-img.jpeg
++shop-4-img.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\shop-4-img.jpeg
++sliderImg1.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\sliderimg1.png
++sliderImg2.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\sliderimg2.png
++Spring Snowflake.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\spring snowflake.jpeg
++Summer Savory.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\summer savory.jpeg
++surpriceSectionImage.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\surpricesectionimage.jpeg
++Sweet Alyssum.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\sweet alyssum.jpeg
++Wild Roses.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\wild roses.jpeg
++WildCactus.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\wildcactus.jpeg
++accordion.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\accordion.js
++elements.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\elements.js
++index.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\index.js
++jquery.lineProgressbar.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\jquery.lineprogressbar.js
++owl.carousel.min.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\owl.carousel.min.js
++product.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\product.js
++progress.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\js\progress.js
++20220205151421_createdSlidersTable.Designer.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220205151421_createdsliderstable.designer.cs
++20220205152224_updateTitleSize.Designer.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220205152224_updatetitlesize.designer.cs
++20220205153614_createdExpertsandPositionTables.Designer.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220205153614_createdexpertsandpositiontables.designer.cs
++20220206115046_createdCategoryTable.Designer.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220206115046_createdcategorytable.designer.cs
++20220206121041_createdFlowersTable.Designer.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220206121041_createdflowerstable.designer.cs
++20220206141531_createdFlowerImagesAndCampaignsTables.Designer.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220206141531_createdflowerimagesandcampaignstables.designer.cs
++20220212135351_Layout.Designer.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220212135351_layout.designer.cs
++20220219144636_Desc.Designer.cs
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\migrations\20220219144636_desc.designer.cs
++Components
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\components\
++_FlowersPartialView.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\_flowerspartialview.cshtml
++_SearchPartialView.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\_searchpartialview.cshtml
++style.css.map
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\css\maps\style.css.map
++Roboto-Black.eot
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-black.eot
++Roboto-Black.ttf
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-black.ttf
++Roboto-Black.woff
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-black.woff
++Roboto-Black.woff2
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-black.woff2
++Roboto-Bold.eot
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-bold.eot
++Roboto-Bold.ttf
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-bold.ttf
++Roboto-Bold.woff
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-bold.woff
++Roboto-Bold.woff2
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-bold.woff2
++Roboto-Light.eot
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-light.eot
++Roboto-Light.ttf
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-light.ttf
++Roboto-Light.woff
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-light.woff
++Roboto-Light.woff2
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-light.woff2
++Roboto-Medium.eot
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-medium.eot
++Roboto-Medium.ttf
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-medium.ttf
++Roboto-Medium.woff
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-medium.woff
++Roboto-Medium.woff2
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-medium.woff2
++Roboto-Regular.eot
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-regular.eot
++Roboto-Regular.ttf
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-regular.ttf
++Roboto-Regular.woff
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-regular.woff
++Roboto-Regular.woff2
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\fonts\roboto\roboto-regular.woff2
++lockscreen-bg.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\auth\lockscreen-bg.jpg
++login-bg.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\auth\login-bg.jpg
++register-bg.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\auth\register-bg.jpg
++face1.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face1.jpg
++face10.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face10.jpg
++face11.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face11.jpg
++face12.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face12.jpg
++face13.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face13.jpg
++face14.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face14.jpg
++face15.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face15.jpg
++face16.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face16.jpg
++face17.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face17.jpg
++face18.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face18.jpg
++face19.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face19.jpg
++face2.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face2.jpg
++face20.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face20.jpg
++face21.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face21.jpg
++face22.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face22.jpg
++face23.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face23.jpg
++face24.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face24.jpg
++face25.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face25.jpg
++face26.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face26.jpg
++face27.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face27.jpg
++face3.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face3.jpg
++face4.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face4.jpg
++face5.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face5.jpg
++face6.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face6.jpg
++face7.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face7.jpg
++face8.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face8.jpg
++face9.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\images\faces\face9.jpg
++Chart.min.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\js\chart.min.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\chart.js\chart.min.js
++bootstrap.min.js.map
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\base\bootstrap.min.js.map
++vendor.bundle.base.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\base\vendor.bundle.base.css
++vendor.bundle.base.js
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\base\vendor.bundle.base.js
++dataTables.bootstrap4.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\datatables.net-bs4\datatables.bootstrap4.css
++Footer
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\components\footer\
++Nav
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\components\nav\
++materialdesignicons.min.css
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\mdi\css\materialdesignicons.min.css
++materialdesignicons-webfont.eot
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.eot
++materialdesignicons-webfont.ttf
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.ttf
++materialdesignicons-webfont.woff
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff
++materialdesignicons-webfont.woff2
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2
++Default.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\components\flower\default.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\components\footer\default.cshtml
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\views\shared\components\nav\default.cshtml
++materialdesignicons.min.css.map
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\admin\assets\vendors\mdi\css\materialdesignicons.min.css.map
++88abf94e-744d-4dcf-a5e8-8106f8d20fae3784902.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\88abf94e-744d-4dcf-a5e8-8106f8d20fae3784902.jpg
++9d7139fe-f3dd-4b13-9351-c353b1b1ca343784902.jpg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\9d7139fe-f3dd-4b13-9351-c353b1b1ca343784902.jpg
++80ca67a1-0acd-47fc-bdc6-286ae99301f8logo_white.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\80ca67a1-0acd-47fc-bdc6-286ae99301f8logo_white.png
++30bf4266-f373-48a8-8879-520e8904d6c4WhatsApp Image 2021-12-21 at 2.49.34 PM.jpeg
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\30bf4266-f373-48a8-8879-520e8904d6c4whatsapp image 2021-12-21 at 2.49.34 pm.jpeg
++617a11ff-c8cc-48f5-92ef-b42c638249belogo.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\617a11ff-c8cc-48f5-92ef-b42c638249belogo.png
++9c690bdb-f972-4d95-9578-5d1f2848bdb6footer-bottom-1.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\9c690bdb-f972-4d95-9578-5d1f2848bdb6footer-bottom-1.png
++c1c376b6-072e-41e3-819b-654b2eb3a51alogo.png
i:{d28deb88-3051-421a-be63-c2c87c71d306}:c:\users\hp\onedrive\masaüstü\backend\fiorelloback\p512fiorelloback\wwwroot\assets\images\c1c376b6-072e-41e3-819b-654b2eb3a51alogo.png
